
configuration {
	font:							"FiraCode Nerd Font Mono 11";
    show-icons:                     true;
	icon-theme: 					"Tela-circle";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				false;
	sidebar-mode: 					false;
}

@theme "~/.cache/wal/colors-rofi-dark"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius: 10px;
    border: 2px;
    border-color: @urgent-background;
    padding: 0;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}


prompt {
	background-color: 				@urgent-background;
	text-color: 					@background;
	font:							"FiraCode Nerd Font Mono 15";
	padding: 6px 0 6px 10px;
}

entry {
    background-color:               @urgent-background;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    padding: 10px 0;
    
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @urgent-background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
}

listview {
    background-color:               @background;
    columns:                        6;
    lines:                          5;
    spacing:                        0;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    margin: 1%;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@urgent-background;
    children:                       [ inputbar, listview ];
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected, element.selected.normal {
    background-color:               #fff1;
    text-color:                     @foreground;
    border-radius:                  10px;
}

