// о‚ґ о‚¶
// о‚° о‚І
// оѓ’ оѓ”
// о‚ё о‚ѕ 
// о‚ј о‚є

{
	// Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["cpu", "memory", "temperature", "backlight", "pulseaudio", "network", "battery", "clock"],

	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},

	"sway/mode": {
		"format": "// {}"
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 27,
		"icon-theme": "Tela-circle",
		"tooltip-format": "{title}",
		"active-first": true,
		"on-click": "activate",
		"on-click-middle": "close"
	},

	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},

	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} пЉ” {volume}%",
		"format-bluetooth-muted": "п±ќ пЉ”",
		"format-muted": "п±ќ",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
		},
	
		"on-click": "pavucontrol"
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": "пЄЁ {signalStrength}%",
		"format-ethernet": "п›ї {signalStrength}%",
		"format-disconnected": "пЄ©",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{ipaddr} on {essid}",
		"tooltip-format-ethernet": "{ipaddr} on {essid}",
		"tooltip-format-disconnected": "Network Disconnected"
	},

	"cpu": {
		"format": "п‹› {usage}%",
		"on-click": "alacritty -e zsh -c 'cat ~/.config/wpg/sequences ; htop'",
		"tooltip": true
	},

	"memory": {
		"format": "пЎљ {used:0.1f}GiB",
		"tooltip-format": "{used:0.1f}GiB / {avail:0.1f}GiB",
		"on-click": "alacritty -e zsh -c 'cat ~/.config/wpg/sequences ; htop'"
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}В°C",
		"format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
		"on-click": "alacritty -e zsh -c 'cat ~/.config/wpg/sequences ; htop'",
		"tooltip": false
	},

	"clock": {
		"format": "{:%I:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"backlight": {
		"format": "пЄ§ {percent}%",
	},

	"battery": {
	"states": {
	"warning": 30,
	"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "п–ѓ {capacity}%",
	"format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	"format-full": "п•ё 100%",
	"format-icons": ["п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ"],
	"tooltip": false
	},
}
