backend = "glx"
glx-no-stencil = true
vsync = true
swi-opti = "xrender-sync"


shadow = true
shadow-radius = 20
shadow-opacity = 0.6
shadow-offset-x = -20
shadow-offset-y = -20

shadow-exclude = [
	  "class_g = 'Onboard'",
	  "_NET_WM_WINDOW_TYPE@:a *= 'DOCK'"
];

corner-radius = 10

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Onboard'"
];
