[colors]
background = ${xrdb:color0:#000}
foreground = ${xrdb:color0:#fff}
foreground-alt = ${xrdb:color7:#000}
color1 = ${xrdb:color1:#f00}
color2 = ${xrdb:color2:#ff0}
color3 = ${xrdb:color4:#0f0}
color4 = ${xrdb:color3:#00f}
color5 = ${xrdb:color6:#f0f}
color6 = ${xrdb:color5:#0ff}
color8 = ${xrdb:color8:#888}

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = UbuntuMono Nerd Font Mono:style=Bold:size=12;1
font-1 = UbuntuMono Nerd Font Mono:style=Regular:size=20;4
font-2 = UbuntuMono Nerd Font Mono:style=Regular:size=21;4

modules-left = i3 left-arrow
modules-right =  right-arrow-1 filesystem  right-arrow-2 cpu temperature right-arrow-3 memory  right-arrow-4 wlan eth right-arrow-5 xbacklight alsa right-arrow-6 battery  right-arrow-7 date

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; -------------------------------------------------------------
; Arrow modules to create powerline effect
; -------------------------------------------------------------

[module/left-arrow]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.color1}
content-background = ${colors.background}

[module/right-arrow-base]
type = custom/text
content = " %{T3}%{T-}"

[module/right-arrow-1]
inherit = module/right-arrow-base
content-foreground = ${colors.color1}
content-background = ${colors.background}

[module/right-arrow-2]
inherit = module/right-arrow-base
content-foreground = ${colors.color2}
content-background = ${colors.color1}

[module/right-arrow-3]
inherit = module/right-arrow-base
content-foreground = ${colors.color3}
content-background = ${colors.color2}

[module/right-arrow-4]
inherit = module/right-arrow-base
content-foreground = ${colors.color4}
content-background = ${colors.color3}

[module/right-arrow-5]
inherit = module/right-arrow-base
content-foreground = ${colors.color5}
content-background = ${colors.color4}

[module/right-arrow-6]
inherit = module/right-arrow-base
content-foreground = ${colors.color6}
content-background = ${colors.color5}

[module/right-arrow-7]
inherit = module/right-arrow-base
content-foreground = ${colors.color1}
content-background = ${colors.color6}

; -------------------------------------------------------------
; i3 workspace module
; -------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.color1}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.color1}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.color2}
label-urgent-padding = 1

; -------------------------------------------------------------
; Content modules
; -------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /

format-mounted-background = ${colors.color1}
label-mounted = %{T2}%{T-} %percentage_used:2%%

format-unmounted-background = ${colors.color1}
label-unmounted = %{T2}%{T-} %mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 5
format-background = ${colors.color2}
label ="%{T2}%{T-} %percentage:2%% "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 5

format-background = ${colors.color2}
format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 5
format-background = ${colors.color3}
label = %{T2}%{T-} %gb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

format-connected-background = ${colors.color4}
format-connected = <label-connected>
label-connected = %{T2}直%{T-} %local_ip%

format-disconnected = 
;format-disconnected-prefix = "%{T2}睊%{T-} "
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0f0
interval = 5

format-connected-background = ${colors.color4}
label-connected = %{T2}%{T-} %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/xbacklight]
type = internal/xbacklight

format-background = ${colors.color5}
label = "%{T2}%{T-} %percentage:2%% "

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/alsa]
type = internal/alsa

format-volume-background = ${colors.color5}
label-volume = %{T2}墳%{T-} %percentage%%

format-muted-background = ${colors.color5}
format-muted-foreground = ${colors.color1}
label-muted = %{T2}婢%{T-} %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = ${colors.color6}
format-charging = <label-charging>
format-charging-prefix = " "

format-discharging-background = ${colors.color6}
format-discharging = <ramp-capacity> <label-discharging>

format-full-background = ${colors.color6}
format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 3

date = %b %d
time = %l:%M

format-background = ${colors.color1}
label =  "%{T2}%{T-} %date% %time%  "

