## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[custom Copy]
toolbarTop1=NEW,OPEN,SAVE,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,REDO,UNDO,SEPARATOR,CUT,COPY,PASTE,SEPARATOR
toolbarRight1=COLOR_SELECT,COLOR(0xff0000),COLOR(0xff8000),COLOR(0xffff00),COLOR(0x00ff00),COLOR(0x008000),COLOR(0x3333cc),COLOR(0x00c0ff),COLOR(0xff00ff),COLOR(0xffffff),COLOR(0x808080),COLOR(0x000000),SEPARATOR,VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK,SEPARATOR
toolbarRight2=PEN,ERASER,HIGHLIGHTER,SELECT_REGION,IMAGE,TEXT,SHAPE_RECOGNIZER,DRAW_COORDINATE_SYSTEM,RULER,TOOL_FILL,GRID_SNAPPING,ROTATION_SNAPPING
name=Custom
